<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        a:link, a:visited {
            color: #15b284;
            font-weight: normal;
            text-decoration: none;
        }

        a span {
            border-bottom: 1px solid #cde5dc;
        }

        a:focus, a:hover {
            text-decoration: none;
            color: #05d699;
        }

        body {
            width: 100% !important;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
            font-size: 14px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background-color: #f5f5f5;
        }

        #letterContainer {
            border: 1px solid #eaeaea;
        }

        h1, .h1 {
            color: #202020;
            display: block;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h2, .h2 {
            color: #202020;
            display: block;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font-size: 30px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h3, .h3 {
            color: #202020;
            display: block;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font-size: 26px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h4, .h4 {
            color: #202020;
            display: block;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font-size: 22px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        #letterPreheader {
            background-color: transparent;
        }

        .letterIndent {
            background-color: transparent;
        }

        .preheaderContent {
            padding: 0;
        }

        .preheaderContentInner {
            padding: 15px 0;
        }

        .letterIndentInner {
            margin-top: 20px;
        }

        .preheaderContent div {
            color: #505050;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font-size: 13px;
            line-height: 100%;
            text-align: right;
        }

        .padding0 {
            padding: 0;
        }

        .preheaderContent div img {
            height: auto;
            max-width: 600px;
        }

        #letterHeader {
            background-color: #ffffff;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 25px 0 5px 0;
            text-align: center;
            vertical-align: middle;
        }

        .headerContent a:link, .headerContent a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerLogo {
            height: auto;
            max-width: 600px !important;
        }

        .contentDivider {
            width: 100%;
            min-height: 0;
            max-height: 0;
            height: 0;
            border-top: 1px solid #eaeaea;
        }

        .headerTitle {
            text-transform: uppercase;
            color: #54595c;
            font-size: 18px !important;
            padding-top: 8px;
            padding-bottom: 8px;
            display: inline-block;
        }

        .paddingBottom0 {
            padding-bottom: 0;
        }

        .contentHeading {
            color: #15b284;
            font-size: 16px;
        }

        .marginBottom25 {
            margin-bottom: 25px;
        }

        .activationBtn {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
            border: 1px solid #15b284;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 18px;
            white-space: nowrap;
            color: #686868 !important;
            text-decoration: none;
            background-color: #fff;
            transition: color .2s ease-in-out, background-color .2s ease-in-out;
        }

        .activationBtn:hover, .activationBtn:focus {
            color: #fff !important;
            text-decoration: none;
            background-color: #15b284;
        }

        #letterContainer, .bodyContent {
            background-color: #ffffff;
        }

        .bodyContent {
            color: #54595c;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
        }

        .activationLink {
            display: block;
            text-align: center;
            overflow: hidden;
            word-break: break-all;
            -ms-word-break: break-all;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        .navigationLinks {
            margin-top: 10px;
            margin-bottom: 12px;
            margin-left: 5px;
        }

        .navigationLink {
            display: inline-block;
            margin-left: 15px;
            font-size: 13px;
        }

        .socialLinks {
            padding-right: 15px;
            padding-top: 15px;
        }

        .socialLink {
            margin-right: 5px;
        }

        #letterFooter {
            font-size: 13px !important;
            line-height: 20px;
            color: #54595c;
            background-color: transparent;
            margin-top: 10px;
        }

        .footerApps {
            margin-top: 22px;
            margin-bottom: 40px;
        }

        .footerApp {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }

        .footerContent div {
            color: #707070;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #f5f5f5;width: 100% !important;">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
           style="margin: 0;padding: 0;background-color: #f5f5f5;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin letter Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="letterPreheader"
                       style="background-color: transparent;">
                    <tr>
                        <td valign="top" class="preheaderContent" style="padding: 0;">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" width="180" class="preheaderContentInner" style="padding: 15px 0;">
                                        <div style="color: #505050;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 13px;line-height: 100%;text-align: right;">
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <a href="{{ mail_url }}" target="_blank"
                                               style="color: #15b284;font-weight: normal;text-decoration: none;">
                                                <span
                                                    style="border-bottom: 1px solid #cde5dc;">Открыть письмо в браузере
                                                </span>
                                            </a>
                                            <!-- *|END:IF|* -->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // End letter Preheader \\ -->
                <!-- // Begin letter Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="letterContainer"
                       style="border: 1px solid #eaeaea;background-color: #ffffff;">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="letterHeader"
                                   style="background-color: #ffffff;border-bottom: 0;">
                                <tr>
                                    <td class="headerContent"
                                        style="color: #202020;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 34px;font-weight: bold;line-height: 100%;padding: 25px 0 5px 0;text-align: center;vertical-align: middle;">
                                        <a href="" target="_blank"
                                           style="color: #336699;font-weight: normal;text-decoration: underline;">
                                            <img src="http://i89.fastpic.ru/big/2019/0808/31/e06d7dd6496b5bcb500cad00c1f1a131.png"
                                                 id="headerLogo" width="289" height="60"
                                                 style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;max-width: 600px !important;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="letterBody">
                                <tr>
                                    <td valign="top" class="bodyContent paddingBottom0"
                                        style="padding-bottom: 0;background-color: #ffffff;color: #54595c;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 16px;line-height: 26px;text-align: center;">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="paddingBottom0"
                                                    style="padding-bottom: 0;">
                                                    <div class="contentDivider"
                                                         style="width: 100%;min-height: 0;max-height: 0;height: 0;border-top: 1px solid #eaeaea;"></div>
                                                    <div class="headerTitle"
                                                         style="text-transform: uppercase;color: #54595c;padding-top: 8px;padding-bottom: 8px;display: inline-block;font-size: 18px !important;">
                                                        Подтверждение регистрации
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // End letter Header \\ -->
                <!-- // Begin Indent between content blocks \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="letterIndent">
                    <tr>
                        <td valign="top" class="padding0" style="padding: 0;">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" width="180" class="letterIndentInner padding0"
                                        style="margin-top: 20px;padding: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // End Indent between content blocks \\ -->
                <!-- // Begin letter Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="letterContainer">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="letterBody">
                                <tr>
                                    <td valign="top" class="bodyContent"
                                        style="background-color: #ffffff;color: #54595c;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 16px;line-height: 26px;text-align: center;">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div>
                                                        <div class="contentHeading marginBottom25"
                                                             style="color: #15b284;font-size: 16px;margin-bottom: 25px;">
                                                            Здравствуйте, Егор
                                                        </div>
                                                        <div class="marginBottom25" style="margin-bottom: 25px;">Рады
                                                                                                                 приветствовать
                                                                                                                 Вас в
                                                                                                                 Стройбуке.<br>Благодарим
                                                                                                                 за
                                                                                                                 регистрацию!
                                                        </div>
                                                        <div class="marginBottom25" style="margin-bottom: 25px;">Мы
                                                                                                                 готовы
                                                                                                                 предоставить
                                                                                                                 Вам
                                                                                                                 доступ
                                                                                                                 к
                                                                                                                 созданию
                                                                                                                 и
                                                                                                                 решению
                                                                                                                 любых
                                                                                                                 задач в
                                                                                                                 области
                                                                                                                 строительства
                                                                                                                 и
                                                                                                                 ремонта,
                                                                                                                 проведению
                                                                                                                 разнообразных
                                                                                                                 строительных
                                                                                                                 тендеров,
                                                                                                                 поиску
                                                                                                                 любимой
                                                                                                                 работы
                                                                                                                 и
                                                                                                                 многому
                                                                                                                 другому.
                                                        </div>
                                                        <div class="marginBottom25" style="margin-bottom: 25px;">Вам
                                                                                                                 осталось
                                                                                                                 только
                                                                                                                 активировать
                                                                                                                 свой
                                                                                                                 аккаунт:
                                                        </div>
                                                        <a href="" target="_blank"
                                                           class="activationBtn"
                                                           style="display: inline-block;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;margin-top: 10px;margin-bottom: 30px;border: 1px solid #15b284;text-transform: uppercase;font-size: 18px;line-height: 18px;white-space: nowrap;text-decoration: none;background-color: #fff;transition: color .2s ease-in-out, background-color .2s ease-in-out;color: #686868 !important;font-weight: normal;">
                                                            Активировать
                                                        </a>

                                                        <div class="marginBottom25" style="margin-bottom: 25px;">Если
                                                                                                                 кнопка
                                                                                                                 не
                                                                                                                 работает,
                                                                                                                 скопируйте
                                                                                                                 в
                                                                                                                 адресную
                                                                                                                 строку
                                                                                                                 браузера
                                                                                                                 следующую
                                                                                                                 ссылку:
                                                        </div>
                                                        <a href="" target="_blank"
                                                           class="activationLink marginBottom25"
                                                           style="margin-bottom: 25px;display: block;text-align: center;overflow: hidden;word-break: break-all;-ms-word-break: break-all;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;color: #15b284;font-weight: normal;text-decoration: none;">
                                                            <span style="border-bottom: 1px solid #cde5dc;">http://stroy.book/confirmation/myperfectemailaddress%40gmail.com/pgA4gkH-Sk5dposVH4qSyA</span>
                                                        </a>

                                                        <div>Добро пожаловать!</div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // End letter Body \\ -->
                <!-- // Begin Indent between content blocks \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="letterIndent">
                    <tr>
                        <td valign="top" class="padding0" style="padding: 0;">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" width="180" class="letterIndentInner padding0"
                                        style="margin-top: 20px;padding: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // End Indent between content blocks \\ -->
                <!-- // Begin Navigation \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="letterContainer">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="letterBody">
                                <tr>
                                    <td valign="top" class="bodyContent padding0"
                                        style="padding: 0;background-color: #ffffff;color: #54595c;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 16px;line-height: 26px;text-align: center;">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="left" class="padding0" style="padding: 0;">
                                                    <div class="navigationLinks"
                                                         style="margin-top: 10px;margin-bottom: 12px;margin-left: 5px;">
                                                        <a href="about" target="_blank"
                                                           class="navigationLink"
                                                           style="display: inline-block;margin-left: 15px;font-size: 13px;color: #15b284;font-weight: normal;text-decoration: none;">
                                                            <span style="border-bottom: 1px solid #cde5dc;">О
                                                                                                            проекте </span>
                                                        </a>
                                                        <a href="feedback" target="_blank"
                                                           class="navigationLink"
                                                           style="display: inline-block;margin-left: 15px;font-size: 13px;color: #15b284;font-weight: normal;text-decoration: none;">
                                                            <span style="border-bottom: 1px solid #cde5dc;">Обратная
                                                                                                            связь </span>
                                                        </a>
                                                        <a href="press" target="_blank"
                                                           class="navigationLink"
                                                           style="display: inline-block;margin-left: 15px;font-size: 13px;color: #15b284;font-weight: normal;text-decoration: none;">
                                                            <span style="border-bottom: 1px solid #cde5dc;">Для
                                                                                                            прессы</span>
                                                        </a>
                                                    </div>
                                                </td>
                                                <td valign="top" align="right" class="padding0" style="padding: 0;">
                                                    <div class="socialLinks"
                                                         style="padding-right: 15px;padding-top: 15px;">
                                                        <a href="https://vk.com/stroybookteam" class="socialLink"
                                                           style="margin-right: 5px;color: #15b284;font-weight: normal;text-decoration: none;">
                                                            <img src="http://i76.fastpic.ru/big/2016/0307/f6/95e4551b9992b1152be8a8f32b5260f6.png"
                                                                 alt=""
                                                                 style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;">
                                                        </a>
                                                        <a href="https://www.facebook.com/stroybookteam/"
                                                           class="socialLink"
                                                           style="margin-right: 5px;color: #15b284;font-weight: normal;text-decoration: none;">
                                                            <img src="http://i74.fastpic.ru/big/2016/0307/1e/a9367021ea0509f03d988ca4f261c61e.png"
                                                                 alt=""
                                                                 style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;">
                                                        </a>
                                                        <a href="https://twitter.com/stroybookteam" class="socialLink"
                                                           style="margin-right: 5px;color: #15b284;font-weight: normal;text-decoration: none;">
                                                            <img src="http://i73.fastpic.ru/big/2016/0307/00/db85c0a1dc29449c6ff01ab826a1ee00.png"
                                                                 alt=""
                                                                 style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;">
                                                        </a>
                                                        <a href="https://plus.google.com/109040332895595941642/posts"
                                                           class="socialLink"
                                                           style="margin-right: 5px;color: #15b284;font-weight: normal;text-decoration: none;">
                                                            <img src="http://i75.fastpic.ru/big/2016/0307/b1/ffdb31367803b9f11594837a9edcabb1.png"
                                                                 alt=""
                                                                 style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // End Navigation \\ -->
                <!-- // Begin Footer \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="letterFooter"
                       style="line-height: 20px;color: #54595c;background-color: transparent;margin-top: 10px;font-size: 13px !important;">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="600">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <div>
                                                        Загрузите мобильное приложение для комфортного использования
                                                        Стройбук в любой точке мира. Всё, что необходимо, это
                                                        современный смартфон или планшет!
                                                    </div>
                                                    <div class="footerApps"
                                                         style="margin-top: 22px;margin-bottom: 40px;">
                                                        <img src="http://i74.fastpic.ru/big/2016/0307/7f/1f7c9aec9d33c99b5f0bdeb5089c7d7f.png"
                                                             alt="" class="footerApp"
                                                             style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline-block;margin-left: 10px;margin-right: 10px;">
                                                        <img src="http://i76.fastpic.ru/big/2016/0307/31/1b26be1aec4787ba4b9dd8b22f13a131.png"
                                                             alt="" class="footerApp"
                                                             style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline-block;margin-left: 10px;margin-right: 10px;">
                                                    </div>
                                                    <div class="marginBottom25" style="margin-bottom: 25px;">
                                                        Вы получили это письмо, потому что выразили согласие получать
                                                        рассылку с новостями Стройбук. Чтобы отписаться от этой
                                                        рассылки, зайдите в личный кабинет и измените соответствующие
                                                        настройки.
                                                    </div>
                                                    <div class="marginBottom25" style="margin-bottom: 25px;">
                                                        C уважением, администрация проекта Стройбук.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // End Footer \\ -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>